---
env:
  PYTHON_VERSION: '3.10'
jobs:
  check-formatting:
    runs-on: 'ubuntu-latest'
    steps:
    - uses: 'actions/checkout@v3'
    - name: 'Use nigthly toolchain'
      run: rustup default nightly && rustup component add rustfmt
    - name: 'Run cargo fmt'
      run: cargo fmt --check
      working-directory: rust
name: 'Rust'
'on':
  pull_request: null
  push:
    branches:
    - 'main'
  workflow_dispatch: null
...
